spring.application.name=live-auction-service

spring.datasource.url=jdbc:mysql://localhost:3306/liveauction
spring.datasource.username=root
spring.datasource.password=lakshya5911

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration

application.security.jwt.secret-key=c1e93b7a5f64c68d9f3a287e0a55a4f7bcbfc95edc23b6de38fd54a17ea23c62
application.security.jwt.expiration=3600000


# --- Redis Configuration ---
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG


