spring.application.name=live-auction-service

spring.datasource.url=jdbc:mysql://localhost:3306/liveauction
spring.datasource.username=root
spring.datasource.password=lakshya5911

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration


application.security.jwt.secret-key=NTg1NTc1ZTMzOWFhNmI3NGEyNGQ3MDM0NWNjNDZlZTI=
application.security.jwt.expiration=3600000